<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/all.min.css">
    <link rel="stylesheet" href="static/css/boxicons.min.css">
    <link rel="stylesheet" href="static/css/aos.css">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <title>Ministère</title>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg py-0">
            <a href="index.html" class="navbar-brand">MINISTERE</a>
            <span type="button" class="navbar-toggler collapsed" data-target="#menu" data-toggle="collapse" aria-controls="menu" aria-expanded="false">
                <i class="fa fa-bars"></i>
            </span>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">Accueil</a></li>
                    <li class="nav-item"><a href="videos.html" class="nav-link">Videos</a></li>
                    <!-- <li class="nav-item"><a href="events.html" class="nav-link">Activités</a></li> -->
                    <li class="nav-item"><a href="about.html" class="nav-link">A propos</a></li>
                    <!-- <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li> -->
                </ul>
            </div>
        </nav>
    </header>

    <div class="main" id="videos">
        <div class="container">
            <h1>Videos</h1>
            <hr class="title mb-5">
            <div class="row mb-5">

                <div class="col-md-6 col-lg-4 mb-3">
                    <a href="detail_video.html">
                        <div class="card">
                            <div class="card-img-top">
                                <img src="static/img/event.jpg" alt="" class="w-100">
                            </div>
                            <div class="card-body text-center p-2">
                                <h5 class="card-title text-dark ">Titre</h5>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-6 col-lg-4 mb-3">
                    <a href="detail_video.html">
                        <div class="card">
                            <div class="card-img-top">
                                <img src="static/img/event.jpg" alt="" class="w-100">
                            </div>
                            <div class="card-body text-center p-2">
                                <h5 class="card-title text-dark ">Titre</h5>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-6 col-lg-4 mb-3">
                    <a href="detail_video.html">
                        <div class="card">
                            <div class="card-img-top">
                                <img src="static/img/event.jpg" alt="" class="w-100">
                            </div>
                            <div class="card-body text-center p-2">
                                <h5 class="card-title text-dark ">Titre</h5>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-6 col-lg-4 mb-3">
                    <a href="detail_video.html">
                        <div class="card">
                            <div class="card-img-top">
                                <img src="static/img/event.jpg" alt="" class="w-100">
                            </div>
                            <div class="card-body text-center p-2">
                                <h5 class="card-title text-dark ">Titre</h5>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-6 col-lg-4 mb-3">
                    <a href="detail_video.html">
                        <div class="card">
                            <div class="card-img-top">
                                <img src="static/img/event.jpg" alt="" class="w-100">
                            </div>
                            <div class="card-body text-center p-2">
                                <h5 class="card-title text-dark ">Titre</h5>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>                
    </div>

    <footer>
        <div class="container">
            <div class="social text-center">
                <a href="#"><i class="bx bxl-facebook"></i></a>
                <a href="#"><i class="bx bxl-instagram"></i></a>
                <a href="#"><i class="bx bxl-google-plus"></i></a>
            </div>
            <p class="text-center pt-5">&copy; copyright Eglise 2022 | Designed by Medi King's</p>
        </div>
    </footer>

    <script type="text/javascript" src="static/js/popper.min.js"></script>
    <script type="text/javascript" src="static/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="static/js/aos.js"></script>
    <script type="text/javascript" src="static/js/main.js"></script>
</body>
</html>
